<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/w3css/3/w3.css">
<style>
/* Style the body */

* {
  box-sizing: border-box;
}

body {
  
  background-image: white;
  font-family: "Roboto", sans-serif;
  margin: 0;
}
p{
  font-size: 25px;
}
h2{
  font-style: normal;
  font-family: bold 12px/30px Georgia, serif;
  font-size: 30px; 
}
/* Header/Logo Title */

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),url("pic1.jpg");
  background-color: #cccccc;
  height: 450px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}


/* Page Content */
.content {padding:20px;}


.column1 {
  float: left;
  width: 30%;
  padding-top: 30px;
  padding-left: 50px;
  padding-right: 50px;
  height: 2700px;

}
.column2 {
  float: right;
  width: 70%;
  padding: 10px;
  height: 2700px;
  padding: 30px;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}
.responsive{
  width:50%;
  height:auto;
  padding: auto;
}
.avatar {
  vertical-align: left;
  width: 250px;
  height: 200px;
  border-radius: 200%;
}
.container {
  width: 80%;
  background-color: blanchedalmond;
  border-radius: 50px;
}

.skills {
  text-align: right;
  padding: 1px;
  color: white;
  border-radius: 50px;

}

.html {width: 80%; background-color:maroon ;}
.css {width: 70%; background-color: brown;}
.js {width: 65%; background-color: sienna;}

.indonesian {width: 100%; background-color:maroon ;}
.English {width: 85%; background-color: brown;}
.Korean {width: 70%; background-color: sienna;}
.Turkish {width: 40%; background-color: saddlebrown;}
.German {width: 30%; background-color: peru;}

@media screen and (max-width:600px) {
  .column {
    width: 100%;
}


  
</style>
</head>
<body>


<div class="hero-image">
  <div class="hero-text">
     <img src="img_avatar.jpg" alt="avatar" class="avatar">
    <h1 style="font-size:50px">Dira Afwa Mardanela</h1>
  </div>
</div>


<div class="row">
  <div class="column1" style="background-color: indianred">
   
    
    <div class="w3-container">
  <h2>About Me</h2>
  <h3> <img src="icon_birth.png" style="width: 30px; height: 25px">Birth</h3>
  <p style="font-size: 20px">Banjarnegara,November 13th 1999</p>
  <h3><img src="icon_place.png" style="width: 25px; height: 25px">Address</h3>
  <p style="font-size: 20px"> Griya Bandung Indah <br>
      Blok C1, No. 32<br>
      Ciwastra<br>
      West Java, 40288
      </p>
  <hr>

  

 

  <h2> Contact</h2>
  <h3> <img src="icon_phone.png" style="width: 25px; height: 25px">Phone</h3>
  <p style="font-size: 20px"> 085385365551 <br>
      082117896912</p>
  <h3> <img src="icon_mail.png" style="width: 25px; height: 25px">Email</h3>
  <p style="font-size: 20px"> dirafhwa13@gmail.com <br>
      diramardanela@gmail.com</p>
  <h3> Social Media</h3>
  <p style="font-size: 20px"> <img src="icon_wa.png" style="width: 25px; height: 25px"> Whatsapp : 085385365551 <br> <img src="icon_line.png" style="width: 25px; height: 25px"> Line : dhimira <br> <img src="icon_ig.png" style="width: 25px; height: 25px"> Instagram : diraafwa </p>
  <hr>

</div>

  </div>
<div class="column2" style="background-color: peachpuff">

    <h1><img src="icon_prof.png" style="width: 5%; height: 5%;padding-right: 10px ">Profile</h1>
    <p style="font-size: 20px"> Hello ! My name is Dira Afwa Mardanela. I usually called Dira . I was studying at Telkom University majored in Informatics. I am now 19 years old. I am a reliable
and loyal person so I can make a harmony and
cooperation between people. </p>
    <hr>

    <h2><img src="icon_grad.png" style="width: 25px; height: 25px">  Education</h2>
        <h2> • 2005-2009</h2> 
        <p style="font-size: 20px"> SD Asy-Syifa 1 Bandung </p>
        <h2> • 2009-2011</h2>
        <p style="font-size: 20px">SD Sudagaran 1 Banyumas</p>
        <h2> • 2011-2014 </h2>
        <p style="font-size: 20px">SMP Negeri 1 Susukan </p>
        <h2> • 2014-2017</h2>
        <p style="font-size: 20px">SMA Negeri 1 Banyumas</p>
<hr>
<h2><img src="icon_bag.png" style="width: 25px; height: 25px">   Experience </h2>
<h2> • 2017 - 2018 </h2>
<p style="font-size: 20px"> Telkom University Choir <br>
    As a Event Organization </p>
<hr>

<h2> <img src="icon_ac.png" style="width: 25px; height: 25px">Achievement</h2>
<p style="font-size: 25px">
  • Gold A Medal Folklore (Category Champion)
   Soegijapranata Choral Festival 2018, Telkom
   University Choir<br><br>
  • Gold B Medal Mixed Choir Soegijapranata
   Choral Festival 2018, Telkom University
   Choir<br><br>
  • Gold B Medal Sacred Music Soegijapranata
   Choral Festival 2018, Telkom University 
   Choir<br><br>
  • 2nd Runner Up Grand Prix Soegijapranata
   Choral Festival 2018, Telkom University
   Choir
<hr>

<h2> <img src="icon_skill.png" style="width: 25px; height: 25px">  Skills</h2>
  <h3>HTML</h3>
  <div class="container">
    <div class="skills html">80%</div>
  </div>

  <h3>CSS</h3>
  <div class="container">
    <div class="skills css">70%</div>
  </div>

  <h3>JavaScript</h3>
  <div class="container">
    <div class="skills js">65%</div>
  </div>
  <br> <br>
  <hr>

   <h2><img src="icon_lag.png" style="width: 25px; height: 25px"> Languages</h2>
  <h3>Indonesian</h3>
  <div class="container">
    <div class="skills indonesian">100%</div>
  </div>

  <h3>English</h3>
  <div class="container">
    <div class="skills English">85%</div>
  </div>

  <h3>Korean</h3>
  <div class="container">
    <div class="skills Korean">70%</div>
  </div>

  <h3>Turkish</h3>
  <div class="container">
    <div class="skills Turkish">40%</div>
  </div>

  <h3>German</h3>
  <div class="container">
    <div class="skills German">30%</div>
  </div>
  <br> <br>
  <hr>


</div>


</body>
</html>
